{
  "name": "paper-droste",
  "private": true,
  "type": "module",
  "scripts": { "render": "node render.mjs", "sheet": "node render.mjs --sheet" },
  "dependencies": { "puppeteer-core": "^25.11.0" }
}
